<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chain_analysis"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/chain_analysis" />

    <item
        android:id="@+id/safety_plan"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/safety_plan" />

    <item
        android:id="@+id/mhfa_kits"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/mhfa_kit" />

</menu>