<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/chain_analysis">

    <fragment
        android:id="@+id/chain_analysis"
        android:name="org.hydev.dbt.ui.chain_analysis.ChainAnalysisFragment"
        android:label="@string/chain_analysis"
        tools:layout="@layout/fragment_chain_analysis" />

    <fragment
        android:id="@+id/safety_plan"
        android:name="org.hydev.dbt.ui.safety_plan.SafetyPlanFragment"
        android:label="@string/safety_plan"
        tools:layout="@layout/fragment_safety_plan" />

    <fragment
        android:id="@+id/mhfa_kits"
        android:name="org.hydev.dbt.ui.mhfa_kits.MHFAKitsFragment"
        android:label="@string/mhfa_kit"
        tools:layout="@layout/fragment_mhfa_kits" />
</navigation>